# BlogApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: MainActivity.kt
app/src/main/java/com/example/blogapp/core/: Result.kt  TimeUtils.kt  viewExtensions.kt
app/src/main/java/com/example/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/blogapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/example/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/auth/home/: HomeScreeRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/blogapp/domain/camera/: CameraRepoImpl.kt
app/src/main/java/com/example/blogapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/example/blogapp/presentation/main/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/example/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/blogapp/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/example/blogapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_rigth.xml  slide_out_left.xml  slide_out_rigth.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
